PORT=8080
JWT_SECRET=Your_My_Best_Friend
JWT_EXPIRE=7d
DATABASE_URL=mongodb://local:local1@ds133621.mlab.com:33621/poem-app-api
TEST_DATABASE_URL=mongodb://localhost/poem-app-testDb
CLIENT_ORIGIN=http://localhost:3000