language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: PqnYaHGrfVCWenCRTTDy7/CxAS99TL0VjhZzBTediOy3iWRj48Uv21E0lm4BDF0pYYyzYqXnNMj1fJ32VqyIobC09u5c69YeP8UgrHZVonjqWZ5auyT1sDlxifjv3nnQ2FQ6FnoxG23hHYT/o29sfSdYVpX5XzWsY8xgXZE2AgILZ20jfFLcaE4vvxatETU8fxOpLq7rRIb1JvydsKHvZJVpq3tgd2DgogSl6JzQOtQu8LhqH600uKJJ2z31LTTVUFQxqj7z8oZ3ZHeHFMJiURay7Vih0Mc8nJrxXnRGZ3hCO8A3EmUtkZESm2SAMRmOiDYZxf29oQ7vTBjRGhAsqfObBurpSqAAvVASerU0Anebot4n/wYgOF5srwDB5qw5yCaxvNFetU3m4vU9DZWP2sqHUasgF3Jv+QrFFhyXTOuYPWqDNX6ieAajMLkW+RUA4eE7HybgP6/ybZfwgMDLs04xZ93DboUQnUaFcYHU8g9Us4vcNmyXcZu367BiVAstQ3Q9Auad7ROkrmao562KHvTSE2S65Usfku1s2EcWBuGcignvKkR5NJ7JCoXjkWI+RLYraE5+/D22m3bCW2MhC3vryOtuGEVLbelfqK/JA+QaeNHajBRkL3nLJb9QlpWllk3w942etXY7QOKizMwkAi5zKHbV9MzsnW/LLp6TgFk=
  app: poem-app-api-2322
  on:
    repo: walke954/poem-app-api
services:
- mongodb
